<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page in the Cloud</title>
</head>
<body>
    <div>
        <img src="beyonceknowles.jpg" width="300" height="250" alt="Beyonce Knowles the artist">
        <br>
        <img src="lukechristopher.jpeg" width="300" height="250" alt="Luke Christoper the artist">
        <br>
        <img src="cammie.jpeg" width="300" height="250" alt="Cammie the artist">
        <p>
            More information on Cammie
        </p>
        <a href="https://www.instagram.com/oficialcammie">https://www.instagram.com/oficialcammie/</a>
        <br>
        <img src="Frankocean.jpg" width="300" height="250" alt="Frank Ocean the artist">
        <br>
        <img src="rael.jpg" width="300" height="250" alt="Rael the artist">
    </div>
    <section>
        <ol>
            <li>Rhythm and Blues</li>
            <li>Musica Popular Brasileira</li>
            <li>Pagode</li>
        </ol>
        <ul>
            <li>Linda Flor de Aruanda</li>
            <li>Pode ir embora</li>
            <li>Me Myself and I</li>
        </ul>
    </section>
    <main>
        <table style="border:1px solid">
            <caption>
                Estilos Musicais Diferentes
            </caption>
            <tr>
                <td colspan="2">Pop</td>
                <td>Samba</td>
                <td>Sertanejo</td>
                
            </tr>
            <tr>
                <td>Piseiro</td>
                <td>Maracatu</td>
                <td>Trap</td>
                <td>Funk</td>
            </tr>
            <tr>
                <td>BregaFunk</td>
                <td>Calipso</td>
                <td>Frevo</td>
                <td>Choro</td>
            </tr>
        </table>
        <footer>
            The author of this webpage is Jaylen El Saghur Jackson<br>
    <a href="https://salvador.ba.gov.br">Salvador, Brazil</a>
</footer>
    </main>
</body>
</html>